function equalizedImage = histogram_eq(image)
    channelCount = size(image, 3);

    % Count histogram 
    histim = zeros(256,channelCount);
    [height, width,~] = size(image);

    for i = 1:height
        for j = 1:width
            for k = 1:channelCount
                pixelValue = grayImage(i,j,k);
                histim(pixelValue + 1,k) = histim(pixelValue + 1,k) + 1;
            end
        end
    end

    % Count cumulative distribution function
    cdf = zeros(256,k);
    cdf(1) = histim(1);

    for i = 2:256
        cdf(i) = cdf(i-1) + histim(i);
    end

    cdf = cdf / numel(grayImage);

    % Recreating equalized image
    if isRGB
        equalizedImage = zeros(size(image), 'uint8');
        for channel = 1:3
            for i = 1:height
                for j = 1:width
                    pixelValue = image(i,j,channel);
                    equalizedImage(i,j,channel) = round(255 * cdf(pixelValue + 1));
                end
            end
        end
    else
        equalizedImage = zeros(size(image), 'uint8');
        for i = 1:height
            for j = 1:width
                pixelValue = image(i,j);
                equalizedImage(i, j) = round(255 * cdf(pixelValue + 1));
            end
        end
    end
end